<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/new.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <a href="#" class="header-link"> <img src="./newrasm/pixer-logo (4).png" alt="" class="header-img"></a>
                <ul class="header-list">
                    <li class="header-item"><a href="#" class="head-link">Bosh sahifa</a></li>
                    <li class="header-item"><a href="#" class="head-link">Xizmatlar</a></li>
                    <li class="header-item"><a href="#" class="head-link">Portfolio</a></li>
                    <li class="header-item"><a href="#" class="head-link">Blog</a></li>
                    <li class="header-item"><a href="#" class="head-link">Jamoa</a></li>
                    <li class="header-item"><a href="#" class="head-link">Kontaktlar</a></li>
                    <li class="header-item"><a href="tel:+998995485506" class="head-box-link">+998995485506</a></li>
                </ul>
            </div>
            <div class="inner">
                <ul class="inner-list">
                    <li class="inner-item" data-aos="fade-right" data-aos-easing="linear"      data-aos-duration="1000">
                        <h1 class="inner-title">Biznesingizni keyingi bosqichga<br>
                            olib chiqing</h1>
                        <p class="inner-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                        <button class="inner-button"><p class="inner-desc">Xizmatlar bilan tanishish</p></button>
                    </li>
                    <iframe class="iframe" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000" src="https://www.youtube.com/embed/cnZSUWKMYcQ?si=vh92vhCXV7iyvC9-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </ul>
            </div>
            <div class="wrapper">
                <h1 class="wrapper-title">Xizmatlar</h1>
                <p class="wrapper-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget<br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <ul class="wrapper-list" >
                    <li class="wrapper-item" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="./newrasm/website-illustration.png" alt="" class="wrapper-img">
                        <h2 class="wrapper-title">Vebsayt tuzish</h2>
                        <p class="wrapper-text">lorem ipsum</p>
                    </li>
                    <li class="wrapper-item" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="./newrasm/bot-illustration.png" alt="" class="wrapper-img">
                        <h2 class="wrapper-title">Telegram bot</h2>
                        <p class="wrapper-text">lorem ipsum</p>
                    </li>
                    <li class="wrapper-item" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="./newrasm/smm-illustration (1).png" alt="" class="wrapper-img">
                        <h2 class="wrapper-title">SMM</h2>
                        <p class="wrapper-text">lorem ipsum</p>
                    </li>
                    <li class="wrapper-item" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="./newrasm/design-illustration.png" alt="" class="wrapper-img">
                        <h2 class="wrapper-title">Grafik dizayn</h2>
                        <p class="wrapper-text">lorem ipsum</p>
                    </li>
                    <li class="wrapper-item" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="./newrasm/crm-illustration.png" alt="" class="wrapper-img">
                        <h2 class="wrapper-title">CRM tizimlar</h2>
                        <p class="wrapper-text">lorem ipsum</p>
                    </li>
                </ul>
                <div class="wrapper-box"><a href="#" class="wrapper-box-link1"><button class="wrapper-box-btn"><b>Buyurtma berish</b></button></a><a href="#" class="wrapper-box-link">Xizmatlar sahifasiga o’tish</a></div>
            </div>
            <div class="page">
                <h1 class="page-title">Biz qanday ishlaymiz?</h1>
                <p class="page-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget<br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <ul class="page-list">
                    <li class="page-item" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="./newrasm/step-illlustration.png" alt="" class="page-img">
                        <div class="page-box">
                        <h2 class="page-subtitle">Talablarni aniqlab chiqamiz</h2>
                        <p class="page-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.<br> Nam facilisis</p></div>
                    </li>
                    <li class="page-item" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000">
                        <span class="page-span">
                        <h2 class="page-subtitle">Bir necha yechimlarni taklif qilamiz</h2>
                        <p class="page-desc">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p></span>
                        <img src="./newrasm/step-illlustration (1).png" alt="" class="page-image">
                    </li>
                    <li class="page-item" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="./newrasm/step-illustration.png" alt="" class="page-pic">
                        <span class="page-span">
                        <h2 class="page-subtitle">Loyiha uchun vaqt belgilaymiz</h2>
                        <p class="page-desc">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p></span>
                    </li>
                    <li class="page-item"  data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000">
                        <span class="page-span">
                        <h2 class="page-subtitle">A’lo sifat bilan bajarib topshiramiz</h2>
                        <p class="page-desc">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p></span>
                        <img src="./newrasm/step-illustration (1).png" alt="" class="page-icon">
                    </li>
                    <li class="page-item" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
                        <img src="./newrasm/step-illustration (2).png" alt="" class="page-picture">
                        <span class="page-span">
                        <h2 class="page-subtitle">Qo’llab-quvvatlab boramiz</h2>
                        <p class="page-desc">nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p></span>
                    </li>
                </ul>
                <a href="#" class="page-link"><button class="page-btn"><b>Buyurtma berish</b></button></a>
            </div>
            <div class="aside">
                <h1 class="aside-title">Buyurtma berish</h1>
                <p class="aside-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget<br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <form action="" class="aside-form" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="1000">
                    <input type="text" placeholder="Ismingiz" class="aside-input"><br>
                    <input type="number" placeholder="Telefon raqamingiz" class="aside-input"><br>
                    <select class="select">
                        <option>Xizmat turi</option>
                        <option>Xizmat korsatish</option>
                        <option>Yetkazib berish</option>
                    </select><br>
                    <button class="aside-btn"><b>Buyurtma berish</b></button>
                </form>
            </div>
            <div class="footer">
                <ul class="footer-list">
                    <li class="footer-item">
                        <h1 class="footer-title">Copyright 2020</h1>
                        <p class="footer-text">Nullam laoreet nec turpis et ultrices. Duis<br> sit amet quam arcu. Nam facilisis lacinia<br> ex, eget sollicitudin massa pellentesque in.<br> Vivamus mattis eros at sem pulvinar<br> tincidunt.</p>
                    </li>
                    <li class="footer-item">
                        <h1 class="footer-title">Sayt sahifalari</h1>
                        <a href="#" class="footer-link1"><p class="footer-desc">Bosh sahifa</p>
                        <p class="footer-desc">Xizmatlar</p>
                        <p class="footer-desc">Portfolio</p>
                        <p class="footer-desc">Jamoa</p>
                        <p class="footer-desc">Blog</p>
                        <p class="footer-desc">Kontaktlar</p></a>
                    </li>
                    <li class="footer-item">
                        <h1 class="footer-title">Biz internetda</h1>
                       <a href="#" class="footer-link"> <button class="footer-btn"><img src="./newrasm/telegram (1).png" alt="" class="footer-img">Telegram</button></a>
                       <a href="#" class="footer-link"> <button class="footer-btn"><img src="./newrasm/facebook.png" alt="" class="footer-img">Facebook</button></a>
                       <a href="#" class="footer-link"> <button class="footer-btn"><img src="./newrasm/Vector (8).png" alt="" class="footer-img">Instagram</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
           AOS.init();
        </script>
</body>
</html>